body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.experiments-grid {
  width: 60%;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 15vw);
  grid-gap: 8px;
  grid-auto-flow: dense;
  grid-auto-flow: row;
  height: auto;
  padding-bottom: 15vh;
  padding-top: 15vh;
}

.active-item {
  z-index: 10;
}

.backdrop {
  all: unset;
  background-color: rgba(0, 0, 0, 0.3137254902);
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  backdrop-filter: blur(10px);
  transition: opacity 2s ease;
  display: none;
}

.experiment-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}
.experiment-container.active {
  position: absolute;
  max-width: 80%;
  max-height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background-color: gray;
}

.test-experiment {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  width: 100%;
  height: 100%;
  transition: transform ease-out 200ms;
  padding: 16px;
  color: white;
  align-items: stretch;
  gap: 8px;
}
.test-experiment.tall {
  grid-row-start: span 2;
}
.test-experiment.wide {
  grid-column-start: span 2;
}
.test-experiment img {
  opacity: 0.5;
  flex: 1;
  max-height: 80%;
  object-fit: cover;
  border-radius: 4px;
  max-width: 100%;
}

/*# sourceMappingURL=experiments.css.map */
